boolector.d: ../../include/boolector.h ../../include/btoraigvec.h ../../include/btorconfig.h ../../include/btorexit.h ../../include/btorhash.h ../../include/btormain.h ../../include/btorparse.h ../../include/btorqueue.h ../../include/btorrewrite.h ../../include/btorsmt.h ../../include/btorutil.h ../../include/btoraig.h ../../include/btorbtor.h ../../include/btorconst.h ../../include/btorexp.h ../../include/btorlogic.h ../../include/btormem.h ../../include/btorpreco.h ../../include/btorrand.h ../../include/btorsat.h ../../include/btorstack.h 
../../include/boolector.h: boolector.h
	@rm -f ../../include/boolector.h
	@ln -fs ../src/boolector/boolector.h ../../include/boolector.h
../../include/btoraigvec.h: btoraigvec.h
	@rm -f ../../include/btoraigvec.h
	@ln -fs ../src/boolector/btoraigvec.h ../../include/btoraigvec.h
../../include/btorconfig.h: btorconfig.h
	@rm -f ../../include/btorconfig.h
	@ln -fs ../src/boolector/btorconfig.h ../../include/btorconfig.h
../../include/btorexit.h: btorexit.h
	@rm -f ../../include/btorexit.h
	@ln -fs ../src/boolector/btorexit.h ../../include/btorexit.h
../../include/btorhash.h: btorhash.h
	@rm -f ../../include/btorhash.h
	@ln -fs ../src/boolector/btorhash.h ../../include/btorhash.h
../../include/btormain.h: btormain.h
	@rm -f ../../include/btormain.h
	@ln -fs ../src/boolector/btormain.h ../../include/btormain.h
../../include/btorparse.h: btorparse.h
	@rm -f ../../include/btorparse.h
	@ln -fs ../src/boolector/btorparse.h ../../include/btorparse.h
../../include/btorqueue.h: btorqueue.h
	@rm -f ../../include/btorqueue.h
	@ln -fs ../src/boolector/btorqueue.h ../../include/btorqueue.h
../../include/btorrewrite.h: btorrewrite.h
	@rm -f ../../include/btorrewrite.h
	@ln -fs ../src/boolector/btorrewrite.h ../../include/btorrewrite.h
../../include/btorsmt.h: btorsmt.h
	@rm -f ../../include/btorsmt.h
	@ln -fs ../src/boolector/btorsmt.h ../../include/btorsmt.h
../../include/btorutil.h: btorutil.h
	@rm -f ../../include/btorutil.h
	@ln -fs ../src/boolector/btorutil.h ../../include/btorutil.h
../../include/btoraig.h: btoraig.h
	@rm -f ../../include/btoraig.h
	@ln -fs ../src/boolector/btoraig.h ../../include/btoraig.h
../../include/btorbtor.h: btorbtor.h
	@rm -f ../../include/btorbtor.h
	@ln -fs ../src/boolector/btorbtor.h ../../include/btorbtor.h
../../include/btorconst.h: btorconst.h
	@rm -f ../../include/btorconst.h
	@ln -fs ../src/boolector/btorconst.h ../../include/btorconst.h
../../include/btorexp.h: btorexp.h
	@rm -f ../../include/btorexp.h
	@ln -fs ../src/boolector/btorexp.h ../../include/btorexp.h
../../include/btorlogic.h: btorlogic.h
	@rm -f ../../include/btorlogic.h
	@ln -fs ../src/boolector/btorlogic.h ../../include/btorlogic.h
../../include/btormem.h: btormem.h
	@rm -f ../../include/btormem.h
	@ln -fs ../src/boolector/btormem.h ../../include/btormem.h
../../include/btorpreco.h: btorpreco.h
	@rm -f ../../include/btorpreco.h
	@ln -fs ../src/boolector/btorpreco.h ../../include/btorpreco.h
../../include/btorrand.h: btorrand.h
	@rm -f ../../include/btorrand.h
	@ln -fs ../src/boolector/btorrand.h ../../include/btorrand.h
../../include/btorsat.h: btorsat.h
	@rm -f ../../include/btorsat.h
	@ln -fs ../src/boolector/btorsat.h ../../include/btorsat.h
../../include/btorstack.h: btorstack.h
	@rm -f ../../include/btorstack.h
	@ln -fs ../src/boolector/btorstack.h ../../include/btorstack.h
